<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
                    
        <!--RESERVAS LINK ESTILOS-->

    <link  href="../Galeria/css/footer/estilos.css" rel="stylesheet" type="text/css"/>
    <link  href="../css/pie-depagina.css" rel="stylesheet" type="text/css"/>
    
    <!--CODIGO DE BOOTSTRASP LIBRERIAS-->
    <!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <style>
        
        .hear-img{
        background-color:black;
        width: 100%;
        height: 25%;
        text-align: center;
        }

        .haer-encab{
            background-color:black;
            padding-top: 55px;
            height: 115px;
            text-align: center;
        }


        #Menu_portada{
            margin-bottom: 20px;
        }

        .menu{
            left:auto;
            color:floralwhite;
            background: transparent;
            font-family:Times, sans-serif;
            text-decoration:none;
            text-align:center;
            padding:15px;
            padding-bottom:2px;
            margin-left:10px;
            margin-bottom:20px;
            letter-spacing:2px;
            padding-bottom:7px;
            top: -80px;
        }
        .menu:hover{
            text-decoration: none;
            color:darkred;
            border: 3px solid antiquewhite;
            border-top-color: transparent;
            border-bottom-color: transparent;
            
            
        }
        .hear-cont-img img{
        padding-top: 10px;
        height: 70%;
        width: 15%;
            border-radius: 100%;
            opacity: 0.9;
            top:10px
        }

        .cont-secud{
        text-align: center;
        padding-top: 10%;
        }

        .contenedor {
        width: 30%;
        display: inline-block;
        justify-content: center;
        align-items: center;
        height:350px;
        }
        .contenedor figure{
            position: relative;
            height: 250px;
            width: 350px;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0px 1px 20px
            rgba(0,0,0,50);
            cursor: pointer;
            
        }
        .contenedor figure img{
            width: 100%;
            height: 100%;
            transition: all 500ms ease-in-out;
        }
        .contenedor figure .capa{
            position: absolute;
            top: 70%;
            width: 100%;
            height: 100%;
            background:  none;
            transition:  all 500ms ease-in-out;
            opacity: 0;
            visibility: hidden;
            text-align: center;
        }

        .contenedor figure:hover .capa{
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <section class="hear-img">
            <div class="hear-cont-img">
                <img src="../img/header/la-tagliatella.jpg" alt=""  />

            </div>
        </section>
        <section class="haer-encab">
            <div  id="Menu_portada">
                <strong><a class="menu" href="../PORTADA/Principal.html">HOME</a></strong>
                <strong><a class="menu" href="../Menu/index.html">MENÚ</a></strong>
                <strong><a class="menu" href="../Galeria/Galeria-Principal.html">GALERIA</a></strong>
                <strong><a class="menu" href="../HTML copy/nosotros.html">NOSOTROS</a></strong>
                <strong><a class="menu" href="../HTML copy/contacto.html">CONTACTO</a></strong>
                <strong><a class="menu" href="../PORTADA/Reservas.html">RESERVA</a></strong>
            </div>
    </header>
     <!-- -----------------------------C O N T E N I D O------------------------------------------------ -->

    
    <div class="Contenedor_img" style="width: 100%; height: 20%; text-align: center;">
      <div class="contenido-bloques" style="text-align: center; width: 100%; height: 20%; background-color: moccasin;">
         
          <div class="bloque-img" style="text-align: center;">
              <div class="contenedor-parr" style="text-align: center;">
                  <div class="parrafo">
                      <h2 class="parr-h2">Mejores Fondos de Nuestras Sucursales</h2>
                      <h3 class="parr-h3">Visita Nuestras Sucursales y vive las mejores Experiencias</h3>
              </div>
          </div>

      </div>
  </div>

 <!--<a href="../Galeria/Galeria-fondos.html">
    <div style="height: 10%; width: 40%; background-color: aqua; text-align: center;">
      <h4> GALERIA DE FONDOS DE LAS SUCURSALES</h4>
      <h4> PRUEBA</h4>
    </div>
  </a> -->
        
        
        <div id="contenido">
            <div id="section"><h1><i>SUCURSALES</i></h1>
                
                
                <article class="articulo">
                    <h2>Sucursal Gandía</h2>
                    <p><img src="../Galeria/img/body/1.jpg" alt="PRI_IMA" class="izquierda"></p> >
                    <div class="cursivaparrafo"><p>CC Plaza Mayor - Av. Blasco Ibañez, 6 Gandia</p>
                    <p>Valencia 46701</p>
                    <p>Tel 962868754</p></div>
                </article> 
                
                <article class="articulo">
                    <h2>Sucursal La Morea, Cordovilla</h2>
                    <p><img src="../Galeria/img/body/2.jpg" alt="SEG_IMA" class="derecha"></p>
                    <div class="cursivaparrafo"><p>Barrio La Morea S/N - C.C. La Morea Cordovilla</p>
                    <p>Navarra 31191</p>
                    <p>Tel 948237325</p></div>
                </article>
                
                <article class="articulo">
                    <h2>Sucursal Reus</h2>
                    <p><img src="../Galeria/img/body/3.jpg" alt="TER_IMA" class="izquierda"></p>
                    <div class="cursivaparrafo"><p>Plaça del Castell, 1 Reus</p>
                    <p>Tarragona 43201</p>
                    <p>Tel 977340400</p></div>
                </article>
                
                <article class="articulo">
                    <h2>Sucursal C.C. Alegra, SS de los Reyes</h2>
                    <p><img src="../Galeria/img/body/4.jpg" alt="CUA_IMA" class="derecha"></p>
                    <div class="cursivaparrafo"><p>Calle Salvador de Madariaga 6, local 03 San Sebastián de los Reyes</p>
                    <p>Madrid 28702</p>
                    <p>Tel 917273881</p></div>
                </article>
            </div>
            <!--   <div id="aside"><h1>></h1></div>  -->
            <div id="aside">
                <input type="checkbox" class="checkbox" id="check">
                <label class="Menu_lateral" for="check">|||</label>
                <div class="right-panel">
                    <ul>
                        <li><a id="link" href="../Galeria/Galeria-fondos.html">GALERIA DE LAS SUCURSALES</a></li> 
                    </ul>
                </div>  
            </div>
        </div>
        
        
        
    <div style="height: 1250px;">  <!--TAMAÑO ESPACIO DE BLOQUE EN BLANCO-->
    </div>
    <nav class="mt-auto" style="background-color: darkred; text-align: center; height: 45%;">
        
        <div class="container" style="text-align: center; display: flex;"></div>
        <p style="color:black; font-family:'Times New Roman', Times, serif; font-weight: bold; font-size:30px; letter-spacing: 4px; font-size:20px;">SIGUENOS  TAMBIEN AQUI</p>
          <a href="https://www.facebook.com/LaTagliatella">
            <img
              class="mx-3 redondeado"
              src="../img/footer/icon_facebook.png"
              alt="icon_facebook.png"
            />
          </a>
          <a href="https://www.instagram.com/latagliatella/">
            <img
              class="mx-3 redondeado"
              src="../img/footer/icon_instagram.png"
              alt="icon_instagram.png"
            />
          </a>
          <a href="https://twitter.com/LaTagliatella">
            <img
              class="mx-3 redondeado"
              src="../img/footer/icon_twitter.png"
              alt="icon_whatsapp.png"
            />
          </a>
          <a href="https://www.youtube.com/channel/UCYieCtd8Pf39Tg-p__PklKQ">
            <img
              class="mx-3 redondeado"
              src="../img/footer/youtube.png"
              alt="icon_whatsapp.png"
            />
          </a>
          <div   style="width: 40%; text-align: center;  padding-top: 20px; color:gray;" class="container" >
              <p style="text-align: center;">2021 Copyright. Reservados todos los derechos.</p>
              <p style="text-align:center;"> Los listados patrocinados que se muestran arriba son proporcionados automáticamente por un tercero. Ni el proveedor de servicios ni el propietario del dominio mantienen ninguna relación con los anunciantes. En caso de problemas con las marcas comerciales, comuníquese directamente con el propietario del dominio (la información de contacto se puede encontrar en whois).</p>
              <a href="http://www.parkingcrew.net/privacy.html" style="color:gray; ">Política de privacidad</a>
          </div>
        </div>
      </nav>
      <!-- Footer -->
      <footer class="py-2 footer" style="background-color:black; text-align: center; height: 7%;color:ghostwhite;">
        <div class="container text-center">
          <span class="text-light fw-bolder"><h4>TAGLIATELLA</h4> </span>
        </div>
      </footer>
</body>
</html>